# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: playground
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__playground_Debug
  depfile = $DEP_FILE
  command = cmd.exe /C "C:\TDM-GCC-64\bin\gfortran.exe -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && "F:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E cmake_ninja_depends --tdi=CMakeFiles\playground.dir\FortranDependInfo.json --lang=Fortran --pp=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE"
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__playground_Debug
  depfile = $DEP_FILE
  command = "F:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E cmake_ninja_depends --tdi=CMakeFiles\playground.dir\FortranDependInfo.json --lang=Fortran --pp=$in --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__playground_Debug
  command = "F:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=CMakeFiles\playground.dir\FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__playground_Debug
  command = C:\TDM-GCC-64\bin\gfortran.exe $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__playground_Debug
  command = cmd.exe /C "$PRE_LINK && C:\TDM-GCC-64\bin\gfortran.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "F:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\f_projects\playground -BF:\f_projects\playground\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "F:\CLion 2021.3.2\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "F:\CLion 2021.3.2\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

